{
	"name": "pick-my-brain",
	"description": "Get plans right on the first try — the agent interviews you one question at a time and won't accept vague answers",
	"version": "1.0.0",
	"author": {
		"name": "Geoffrey Coulaud"
	}
}
